# stock-watcher

./: build.gradle
src/main/kotlin/StockWatcher/: Api.kt  App.kt  Reporter.kt  ResponseReader.kt  Stock.kt  Watcher.kt
src/test/kotlin/StockWatcher/: ResponseReaderTest.kt  StockWatcher.kt  TestApi.kt  TestReporter.kt  WatcherTest.kt
